<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amandle</title>
    <script defer src="words.js"></script>
    <script defer src="script.js"></script>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>

    <p>
        <label for="letter1">Enter Your Word</label>
        <input id="letter1" type="text" maxlength="5">
    </p>
    <p>
        <button id="enter">Click me to check!</button> 
    </p>       
       
   <main>
       <div class="row" id="row-0">
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div> 
        </div>
       <div class="row" id="row-1">
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div> 
        </div>
        <div class="row" id="row-2">
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div> 
       </div>
       <div class="row" id="row-3">
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div> 
        </div>
        <div class="row" id="row-4">
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div> 
       </div>
       <div class="row" id="row-5">
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div>
            <div class="outputs"></div> 
        </div>
        
       






   </main>

   

    

    <p></p>
 
</body>
</html>